{
  "name": "restapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-status-codes": "^1.3.0",
    "jquery": "^3.2.1",
    "nedb": "^1.8.0",
    "restify": "^6.3.4",
    "restify-errors": "^5.0.0"
  },
  "devDependencies": {
    "@types/http-status-codes": "^1.2.0",
    "@types/jquery": "^3.2.18",
    "@types/nedb": "^1.8.5",
    "@types/restify": "^5.0.7",
    "@types/restify-errors": "^4.3.2"
  }
}
